## Interface: 120000, 110205
## Title: Pet Summoner
## Version: @project-version@
## Notes: Automatically summons a random selected battle pet.
## SavedVariables: PetSummoner
## Author: Jods
## X-Curse-Project-ID: 1364755
## X-Wago-ID: mNwQVeKo
## OptionalDeps: Ace3
## AddonCompartmentFunc: PetSummoner_AddonCompartmentFunction
## IconTexture: Interface\AddOns\PetSummoner\Files\PetSummonerLogo.tga
## Category: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
#Libs
embeds.xml

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\itIT.lua
Locales\frFR.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
 
Locales\Locales.lua

# Options
Options\OptionDefaults.lua
Options\Options.lua

# Main logic
Main.lua





